<div class="fluid-container border border-secondary">
  
  <div class="producer border border-primary">
    <h1> Producer </h1>

<form [formGroup]="ProducerForm" (ngSubmit)="onSubmit()">
  <label for="firstName"> Name </label>
  <input type = "text" name = "fullName" placeholder = "Your name" formControlName="fullName" >
  <br/>

  <label for="customMessage">custom Message: </label>
  <textarea name = "message" placeholder = "Your message" formControlName="message" ></textarea>
  <br/>
  <label for="topicName">topic Name: </label>
  <select class="form-control mb-4 text-center" formControlName="topicName" name="topic" id="topic">
    <option *ngFor="let topic of topics" [ngValue]="topic.topicId">
     {{topic.topicName}}
   </option>
 </select>

 <div>
  <label for="frontImage">Producer File: </label>
  <input (change)="onFileSelected($event.target.files)" type="file" id="pfile">
</div>
<br/>
  <input type = "submit" value = "Send">
</form>
</div>


<div class="consumer border border-warning p-2">
  <div>
    <h1>Consumer</h1>
 </div>
 
<form >
  
  <label for="customMessage">consumer Message: </label>
  <textarea style="height:300px" name = "message" placeholder = "Your message" [(ngModel)] = "consumerValue" ></textarea>
  <br/>

<br/>
  <input type = "submit" (click)="consumerResponse()" value = "GetMessages">
</form>
</div>
</div>